/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */


/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;

    @media (max-width: 480px) {
        font-size: 0.5em;
    }
    @media (min-width: 480px) and (max-width: 767px) {
        font-size: 0.7em;
    }
    @media (min-width: 1600px) {
        font-size: 1.5em;
    }
}

.wow {
    visibility: hidden;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}









/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}









/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}









/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}









/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}









/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}





/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.hvr-sink {
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-sink:hover,
.hvr-sink:focus,
.hvr-sink:active {
    transform: translateY(8px);
}

.hvr-float {
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.hvr-float:hover,
.hvr-float:focus,
.hvr-float:active {
    transform: translateY(-8px);
}

.main-menu {
    margin-left: auto;
    .nav {
        display: flex;
        &__item {
            list-style-type: none;
            padding: 10px;
            font-family: 'Helvetica';
            font-size: 0.7rem;
            color: #ffffff;
            text-transform: uppercase;

            @media (min-width: 320px) and (max-width: 360px) {
                font-size: 0.7rem;
            }
            @media (min-width: 361px) and (max-width: 768px) {
                font-size: 0.9rem;
            }
            &:last-child {
                padding-right: 0;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            &_color-grey {
                color: #606060;
            }
        }
    }

    &_left-align {
        margin-right: auto;
        margin-left: 0;
    }
}

.header-wrapper {
    padding: 2vh 2vw;
    //background-color: #232529;
    display: flex;
    align-items: center;
}

.mobile-trigger {
    display: none;
    text-align: right;
    font-size: 2rem;
    color: #fff;
}

.header {
    position: absolute;
    right: 0;
    left: 0;
    &__logo {
        text-decoration: none;
        img {
            width: 1.8rem;
            height: 1.2rem;
        }
        span {
            font-family: 'Work Sans';
            font-weight: 300;
            font-size: 1.2rem;
            color: #ebebeb;
        }
    }
}

.block_header {
    font-family: 'Work Sans';
    font-size: 2.5rem;
    color: #404040;
    font-weight: 300;
    @media (max-width: 768px) {
        font-size: 2rem;
    }
}

.block_regular_text {
    font-size: 1.0625rem;
    font-family: 'Arial';
}

.banner-wrapper {
    background-image: url(../img/banner-bg2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.custom-button {
    border: 1px solid #1abc9c;
    background: transparent;
    padding: 0 1.2em;

    @media (max-width: 768px) {
        padding: 0 2em;
    }
    &_border-20 {
        border-radius: 20px;
    }
    &_border-round {
        border-radius: 50%;
    }
    &_fixed {
        display: none;
        position: fixed;
        right: 70px;
        bottom: 70px;
        width: 50px;
        height: 50px;
        padding: 0;
        cursor: pointer;
        outline: none;
        z-index: 1000;
        text-align: center;
        line-height: 50px;

        @media screen and (max-width: 480px) {
            right: 10px;
            width: 30px;
            height: 30px;
            line-height: 30px;

            .fa-chevron-up {
                font-size: 18px;
                vertical-align: middle;
            }
        }
    }
    &_background-visible {
        background-color: #1abc9c;
    }
    .fa-chevron-right, .fa-chevron-up {
        color: #ffffff;
    }

    &:hover,
    &:focus,
    &:active {
        background-color: #1abc9c;
    }
    &:focus{
        outline: none;
    }
}

.banner {
    background-image: url(../img/banner-bg1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;

    &__slogan {

        display: flex;
        flex-direction: column;
        line-height: 1;
        width: 39rem;
        font-family: 'Work Sans', sans-serif;
        font-weight: 100;

        text-transform: uppercase;
        margin-bottom: 15vh;
        color: #22baae;
        @media (max-width: 359px) {
            width: 30rem;
        }
    }
    &__text{
        text-align: right;
        &_big {
            font-size: 8.2rem;
            color: #25b5c2;
            background: -moz-linear-gradient(left,  #25b5c0 0%, #1dbaa3 50%, #1dbaa3 53%, #1abc9e 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #25b5c0 0%,#1dbaa3 50%,#1dbaa3 53%,#1abc9e 100%); /* Chrome10-25,Safari5.1-6 */
            /*background: linear-gradient(to right,  #25b5c0 0%,#1dbaa3 50%,#1dbaa3 53%,#1abc9e 100%);  W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25b5c0', endColorstr='#1abc9e',GradientType=1 ); /* IE6-9 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            @media (max-width: 359px) {
                font-size: 6.3rem;
            }
        }
        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }

            to {
                -webkit-filter: hue-rotate(-360deg);
            }
        }
        &_smaller {
            font-size: 1.80rem;
            color: #ffffff;
            text-transform: uppercase;
            line-height: 1.4;
            background: none;
            word-spacing: 0.15em;
            @media (max-width: 359px) {
                font-size: 1.4rem;
            }
        }
        &_small {
            font-size: 1rem;
            color: #c2c2c2;
            align-self: flex-end;
            font-family: 'Work Sans';
            font-weight: 300;
            background: none;
            opacity: 0.3;
            text-transform: initial;
        }
    }

    &__form {
        display: flex;
        justify-content: space-around;
        input[name='uptodate']{
            border-radius: 20px;
        }
        input[name='uptodate'] {
            width: 20em;
            font-size: 0.6em;
            padding: 1.2em;
            text-align: center;
            margin-right: 2vw;
            border: none;
            outline: none;
            @media (max-width: 768px) {
                font-size: 1em;
            }
        }
    }
}

.bullet-list{
    list-style: none;
    margin-bottom: 3rem;
    @media (max-width: 1024px) and (orientation: landscape) {
        margin-bottom: 0;
    }
    &__item{
        max-width: 95%;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        color: #676767;
        i{
            font-size: 1.8rem;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #5ccfb9;
            color: #ffffff;
            margin-right: 1rem;
            vertical-align: sub;
        }

    }
}

.about-wrapper {
    height: 100vh;
    display: flex;

    align-items: center;
    justify-content: flex-end;
    background-image: url(../img/about-bg-ver2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    // background-color: #ffffff;
    @media (max-width: 480px) {
        height: 60vh;
    }
    @media (min-width: 481px) and (max-width: 1024px) {
        height: 70vh;
    }
    @media (max-width: 1024px) and (orientation: landscape) {
        height: 100vh;
    }
}

.about {

    &__content {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        @media (max-width: 768px) {
            flex-basis: 49%;
        }
        @media (min-width: 769px) and (max-width: 1024px) {
            flex-basis: 45.5%;
        }
        .block-header {
            .block_header();
            line-height: 7rem;
        }
    }
    &__text {
        .block_regular_text();
        width: 31.5rem;
        margin-bottom: 2rem;
        font-size: 0.9rem;
        color: #676767;
        @media (max-width: 768px) {
            width: 20rem;
        }
        @media (min-width: 769px) and (max-width: 1024px) {
            width: 25rem;
        }
    }
}

.feature-item {
    display: flex;
    width: 30%;
    justify-content: space-between;
    padding: 0.8rem;
    flex-grow: 1;
    @media (max-width: 768px) {
        width: 100%;
    }
    &:last-child {
        padding-bottom: 4rem;
    }
    &__image {
        height: 3.4em;
    }
    &__description {
        flex-basis: 75%;
    }
    &__header {
        line-height: 0.8;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: 1.25rem;
        margin-bottom: 0.8rem;
        @media (min-width: 360px) and (max-width: 480px) {
            font-size: 1.5rem;
        }
        @media (min-width: 481px) and (max-width: 768px) {
            font-size: 1.5rem;
        }
    }
    &__text {
        font-family: 'Arial', sans-serif;
        font-size: 0.9rem;
        @media (min-width: 360px) and (max-width: 480px) {
            font-size: 1.1rem;
        }
        @media (min-width: 481px) and (max-width: 768px) {
            font-size: 1.2rem;
        }
    }
}

.features-wrapper {

  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  .block-header {
    .block_header();
    line-height: 10rem;
  }
}

.features {
    height: auto;
    background-image: url(../img/features-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @media (min-width: 1600px) {
        background-position: 100% center;
    }
    @media (max-width: 768px) {
        background-position: center 150px;
        height: auto;
    }

    &__content {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: center;
      justify-content: flex-start;
      width: 80%;
      margin-bottom: 5rem;

      @media (max-width: 480px) {
        flex-direction: column;
      }
    }
}


.ico-wrapper {
  height: 70vh;
  display: flex;
  background-color: #f8f8f9;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 1024px) {
    height: 65vh;
  }
  @media (max-width: 1024px) and (orientation: landscape) {
    height: 100vh;
  }
  .block-header {
    .block_header();
    margin-bottom: 2rem;
  }
}


.ico {

  &__text {
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
    max-width: 80vw;
    text-align: left;

    &:nth-child(3) {
      margin: 1rem 0;
    }
    &:nth-child(2) {
      margin-top: 1rem;
    }
    span {
      font-family: 'Work Sans', sans-serif;
      font-weight: 600;
    }
    @media (min-width: 360px) and (max-width: 768px) {
      font-size: 1.2rem;
    }
  }
}

.tokeninfo-wrapper{
    height: 70vh;
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5rem auto;
}

.info-row{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    border-top: 1px solid #eeeeee;
    font-family: Arial;;
    color: #676767;
    line-height: 1.6;
    width: 100%;
    min-height: 3rem;

    &__header{
        flex-basis: 30%;
        padding-left: 0.8rem;
        padding-top: 0.8rem;
    }
    &__desc{
        flex-basis: 70%;
        padding: 0.8rem;
    }
    &:last-child{
        border-bottom: 1px solid #eeeeee;
    }
}

.data-row {
    display: flex;
    padding: 0.5rem;
    align-items: center;
    &__label {
        width: 1rem;
        height: 1rem;
        margin-right: 2rem;

        &_color1 {
            background-color: #a0e5e3;
        }
        &_color2 {
            background-color: #248a8a;
        }
        &_color3 {
            background-color: #16bfbf;
        }
        &_color4 {
            background-color: #d2f2ed;
        }
    }

    &__data,&__percentage{
        font-size: 1rem;
        font-family: Arial;;
        color: #676767;

    }
    &__data{
        width: 80%;
    }
}

.chart{
    width: 36%;
    position: relative;
    padding-bottom: 50%;
    height: 0;
    overflow:hidden;

    &__content{
        position: absolute;
        left: 0;
        width:100%;
        height:100%;
        // padding: 1em;
    }
    &__label{
        position: absolute;
        font-family: 'Work Sans';;
        font-size: 1.4em;
        text-align: center;
        width: 100%;
        height: 100%;
        line-height: 140%;
        top: 42%;
    }
}

.token-allocation-wrapper{
    min-height: 100%;
    display: flex;
    background-color: #f8f8f9;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .block-header {
        .block_header();
        margin: 5rem 0;
    }
}

.token-allocation{
    height: auto;

    .token-stats{
        display: flex;
        width: 90%;
        align-items: center;
        flex-direction: column;
        margin-bottom: 5rem;
        .stats-table{
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            background-color: #ffffff;
            justify-content: space-between;
            padding-left: 1rem;

            .chart-data{
                width: 50%;
                display: flex;
                flex-direction: column;
            }
        }
    }
}

.mark {
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    background: #26b4c6;
    border-radius: 0.4rem;
    top: 2.4rem;
    left: -0.4em;
    &_around {
        position: absolute;
        width: 1.6rem;
        height: 1.6rem;
        background: transparent;
        border-radius: 1rem;
        border: 1.5px solid #ffffff;
        left: -0.5rem;
        top: -0.5rem;
    }
}

.line {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    color: #ffffff;
    &__part {
        height: 2rem;
        position: relative;
        width: 14.2%;
        box-shadow: 1px 0 0 #26b4c6, -1px 0 0 #26b4c6;
        border-bottom: 0.8rem solid #26b4c6;
        -webkit-border-image: url(../img/line.png) 0 0 16 0 stretch;
        border-image: url(../img/line.png) 0 0 16 0 stretch;

        &:nth-child(1){
            -webkit-border-image: url(../img/line-grad-part1.png) 0 0 16 0 stretch;
            border-image: url(../img/line-grad-part1.png) 0 0 16 0 stretch;
        }
        &:nth-child(2){
            -webkit-border-image: url(../img/line-grad-part2.png) 0 0 16 0 stretch;
            border-image: url(../img/line-grad-part2.png) 0 0 16 0 stretch;
        }
        &:nth-child(5),&:nth-child(6),&:nth-child(7){
            -webkit-border-image: url(../img/line-grad-part3.png) 0 0 16 0 stretch;
            border-image: url(../img/line-grad-part3.png) 0 0 16 0 stretch;
        }
    }

    &__text {
        flex-basis: 12%;
        font-size: 0.8rem;
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        color: #f8f8f9;
        opacity: 0.5;
        @media (min-width: 360px) and (max-width: 480px) {
            flex-basis: 12%;
            font-size: 0.5rem;
        }
        @media (min-width: 480px) and (max-width: 768px) {
            flex-basis: 12%;
            font-size: 0.7rem;
        }
        @media (min-width: 769px) and (max-width: 1024px) {
            flex-basis: 12%;
            font-size: 0.7rem;
        }
    }

    &_coord {
        background: #9f4986;
        background: -moz-linear-gradient(left, #9f4986 0%, #25b4c3 50%, #25b4c3 54%, #1abc9c 100%) left bottom transparent no-repeat;
        background: -webkit-linear-gradient(left, #9f4986 0%,#25b4c3 50%,#25b4c3 54%,#1abc9c 100%) left bottom transparent no-repeat;
        background: linear-gradient(to right, #9f4986 0%,#25b4c3 50%,#25b4c3 54%,#1abc9c 100%) left bottom transparent no-repeat;
        background-size:100% 4px ;
        margin-bottom: 1rem;
    }
    &_desc,
    &_years {
        width: 90%;
        justify-content: space-between;
    }
    &_years {

        .line__text {
            flex-basis: 12%;
        }
    }
}

.roadmap {
    background-color: #222529;

    .roadmap-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 65vh;
        justify-content: center;
        align-content: center;

        background-image: url(../img/banner-bg2.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        @media (max-width: 1024px) {
            height: 50vh;
        }
        @media (max-width: 1024px) and (orientation: landscape) {
            height: 80vh;
        }
        .block-header {
            .block_header();

            color: #f8f8f9;
            margin-bottom: 5rem;
        }
        .map {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;

            .last {
                position: relative;
                .mark {
                    position: absolute;
                    width: 0.8rem;
                    height: 0.8rem;
                    background: #26b4c6;
                    -moz-border-radius: 0.4rem;
                    -webkit-border-radius: 0.4rem;
                    border-radius: 0.4rem;
                    top: 0.95rem;
                    left: -0.45em;
                }
            }
            .ext {
                height: 2rem;

                width: 24.9%;
                @media (max-width: 480px) {
                    width: 24.89%;
                }
                &:nth-child(1) {
                    border-right: 1px dashed #ffffff;
                    margin: 0.5rem 0;
                }
            }
        }
    }
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
    min-height: 15rem;
    margin-bottom: 5rem;
    &__photo {
        border-radius: 50%;
        width: 10rem;
        height: 10rem;
        border: 1px solid transparent;
        box-shadow: 0 0 7px #666;
        background-size: cover;
        background-position: center;
    }
    &__name{
        display: block;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: 1.4rem;
        padding: 1rem 0;
        text-align: center;
    }
    &__position{
        display: block;
        font-family: Arial, sans-serif;
        font-size: 1rem;
        text-align: center;
    }
}
#inozem_profile{
    background-image: url('../img/team/teamphoto1.jpg');
}
#naletov_profile{
    background-image: url('../img/team/teamphoto2.jpg');
    background-size: auto 10.2rem;
}
#polukeev_profile{
    background-image: url('../img/team/teamphoto3.jpg');
}
#grigoryeva_profile{
    background-image: url('../img/team/teamphoto7.jpg');
    background-position: top -1px right 1rem;
    background-position-y: -1px;
    background-position-x: -1rem;
}
#inozemtseva_profile{
    background-image: url('../img/team/teamphoto8.jpg');
    background-position: 0.8rem;
    background-size: auto 10.3rem;
}
#safonov_profile{
    background-image: url('../img/team/teamphoto4.jpg');
    background-position: top -1px left 0;
    background-size: auto 10.3rem;
}
#shushkov_profile{
    background-image: url('../img/team/teamphoto5.jpg');
    background-size: auto 10.3rem;
}
#gogolev_profile{
    background-image: url('../img/team/teamphoto6.jpg');
    background-position: top -1px left -2.5rem;
    background-size: auto 10.3rem;
}
#evsyukov_profile{
    background-image: url('../img/team/teamphoto9.jpg');
    background-size: auto 10.3rem;
}

.team-wrapper{
    min-height: 100%;
    display: flex;

    align-items: center;
    flex-direction: column;
    .block-header {
        .block_header();

        margin: 5rem 0;
    }
}

.team{
    height: auto;
    .team-block{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;

        justify-content: space-between;
        max-width: 70%;
        @media (max-width: 768px) {
            max-width: 80%;
            align-items: baseline;
        }

    }
}

/*.main-menu {
    width: 20em;
    @media (min-width: 320px) and (max-width: 768px) {
        width: 25em;
    }
    @media (min-width: 769px) and (max-width: 1024px) {
        width: 36em;
    }
    .nav {

        li {
            a {
                text-decoration: none;
                color: #606060;
            }
            display: inline-block;
            list-style-type: none;
            cursor: pointer;
            padding: 10px 2%;
            font-family: 'Helvetica';
            font-size: 0.7rem;
            color: #606060;
            text-transform: uppercase;
            @media (min-width: 320px) and (max-width: 768px) {
                font-size: 0.9rem;
            }
            @media (min-width: 769px) and (max-width: 1024px) {
                font-size: 1.2rem;
            }
            @media (max-width: 1024px) and (orientation: landscape) {
                font-size: 0.9rem;
            }
        }
        li:last-child {
            padding-right: 0;
        }
    }
}*/

.social-links {
    &__item {
        display: inline-block;
        list-style-type: none;

        @media (max-width: 1024px) {
            font-size: 1.2rem;
        }
        &:hover {
            .social-links__link {
                color: #ffffff;
                i.fa-facebook,
                i.fa-envelope,i.fa-twitter,i.fa-medium {
                    color: #434343;

                }
                i.fa-circle{
                    border: 1px solid #434343;
                    border-radius: 100%;
                    background: #ffffff;
                }
            }
        }
        &:last-child {
            padding-right: 0;
        }
    }
    &__link {
        text-decoration: none;
        width: 100%;
        display: block;
        height: 100%;
        color: #434343;
    }
}


.footer-wrapper {
    padding: 5vh 10vw;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and (max-width: 480px) {
        justify-content: flex-start;
    }
    @media (min-width: 320px) and (max-width: 360px) {
        padding: 3vh 5vw;
    }
    @media (min-width: 361px) and (max-width: 768px) {
        padding: 1vh 5vw;
    }
}

.copyright {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        color: #323232;
        font-family: 'Helvetica';
        font-size: 0.7rem;
        @media (max-width: 480px) {
            font-size: 1rem;
        }
    }
}













/* ==========================================================================
   Helper classes
   ========================================================================== */


/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}









/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}









/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}









/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}









/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}









/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}









/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
